body {
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;

}

.ver-white1 {
    background-color: white;
    grid-area: 1 / 1 / 4 / 3;
    border-bottom: 10px black solid;

}
.ver-white2 {
    background-color: white;
    grid-area: 4 / 1 / 7 / 3;
    border-top: 10px black solid;
}

div {
    background-color: white;
}

.yellow {
    background-color: yellow;
    grid-area: 8 / 8 / 9 / 9;
}

.small-white {
    background-color: white;
    grid-area: 7 / 8 / 8 / 9;
    border-bottom: 10px black solid;
}

.blue {
    background-color: blue;
    grid-area: 7 / 1 / 9 / 3;
}

.hoz-white {
    background-color: white;
    grid-area: 7 / 3 / 9 / 8;
}

.red {
    background-color: red;
    grid-area: 1 / 3 / 7 / 9;
}